EMAIL_USER=fadnataskmaster@gmail.com
EMAIL_PASS=pzuihridkkjujnhy
JWT_SECRET=supersecretkey123
MONGO_URI=mongodb+srv://admin:1234@cluster0.pwly5ds.mongodb.net/?appName=Cluster0


# https://rew-backend-b7lz.onrender.com


